<!DOCTYPE HTML>
<html>

<head>



    <script type="text/javascript">

        var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);
        var msg;

        db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS sd (id UNIQUE, log)');
            tx.executeSql('INSERT INTO sd (id, log) VALUES (10, "qwwqwqwqq")');
            tx.executeSql('INSERT INTO sd (id, log) VALUES (11, "qwwqwqwqq")');

            msg = '<p>Log message created and row inserted.</p>';
            document.querySelector('#status').innerHTML = msg;
        });

        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM sd', [], function (tx, results) {
                console.log(results);
                var len = results.rows.length, i;
                msg = "<p>Found rows: " + len + "</p>";
                document.querySelector('#status').innerHTML += msg;

                for (i = 0; i < len; i++) {
                    msg = "<p><b>" + results.rows.item(i).log + "</b></p>";
                    document.querySelector('#status').innerHTML += msg;
                }
            }, null);
        });

    </script>

</head>

<body>
<div id="status" name="status">Status Message</div>
</body>

</html>